[33mcommit 1ad21d5cc5c925e088b2fdb7f91662d93a315324[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Issa-Abbani <issaabbani04@gmail.com>
Date:   Mon Jun 30 23:31:00 2025 +0300

    Newer list content

[33mcommit bea5b5ed147076049cf701e330d79a4f08760792[m
Author: Issa-Abbani <issaabbani04@gmail.com>
Date:   Mon Jun 30 23:21:05 2025 +0300

    New changes

[33mcommit 7798429bb94d7d08fc0bca2f5f3911a2fe972196[m
Author: Issa-Abbani <issaabbani04@gmail.com>
Date:   Mon Jun 30 22:47:23 2025 +0300

    Initial Commit
